[gd_scene load_steps=5 format=3 uid="uid://ba8v05vt5xmx6"]

[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_u526j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6hjj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8dvk1"]

[sub_resource type="BoxMesh" id="BoxMesh_y6wsg"]

[node name="PlayerCharacter" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68722, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u526j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6hjj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("CapsuleMesh_8dvk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.319382, 0, 0, 0, 0.481236, 0, 0.333146, 0.334519)
mesh = SubResource("BoxMesh_y6wsg")
