[gd_scene load_steps=5 format=3 uid="uid://b2org6ok0p0xb"]

[ext_resource type="Script" path="res://scripts/PlayerStart.gd" id="1_eter4"]
[ext_resource type="Material" uid="uid://bxlegyrftxm3f" path="res://graphics/materials/player_start_mat.tres" id="2_3wfbe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2fcn"]
material = ExtResource("2_3wfbe")
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_0apyk"]
material = ExtResource("2_3wfbe")
size = Vector3(0.4, 1.8, 0.8)

[node name="PlayerStart" type="Node3D"]
script = ExtResource("1_eter4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_d2fcn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.4)
mesh = SubResource("BoxMesh_0apyk")
