[gd_scene load_steps=4 format=3 uid="uid://caaidcaxd2nfe"]

[ext_resource type="Script" path="res://scripts/PressurePlate.gd" id="1_ol05y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wwfs"]
size = Vector3(1.6, 0.4, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_bpy1a"]
size = Vector3(2, 0.2, 2)

[node name="PressurePlate" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ol05y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_0wwfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bpy1a")
