[gd_scene load_steps=5 format=3 uid="uid://bteg0ts0yaqni"]

[ext_resource type="Script" path="res://scripts/autoloads/Global.gd" id="1_hkxrf"]
[ext_resource type="Material" uid="uid://cu8so5orbasa6" path="res://graphics/materials/pixel_perfect_outline_mat.tres" id="2_7y8v6"]
[ext_resource type="PackedScene" uid="uid://cm8rp67s8a3s5" path="res://scenes/autoloads/audio_manager.tscn" id="3_67t48"]
[ext_resource type="AudioStream" uid="uid://b5f6js2hf7rej" path="res://audio/SwearKnight_Theme.wav" id="4_evi18"]

[node name="Global" type="Node" node_paths=PackedStringArray("Audio")]
script = ExtResource("1_hkxrf")
_level_list = Array[String](["res://scenes/persistent/splash_screen.tscn", "res://scenes/persistent/intro_scene.tscn", "res://scenes/levels/level_1.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_4.tscn", "res://scenes/levels/level_5.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_6.tscn", "res://scenes/levels/level_7.tscn", "res://scenes/levels/level_8.tscn", "res://scenes/levels/level_final.tscn"])
Audio = NodePath("AudioManager")
_outline_mat = ExtResource("2_7y8v6")

[node name="AudioManager" parent="." instance=ExtResource("3_67t48")]

[node name="ThemeAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_evi18")
volume_db = -12.0
