[gd_scene load_steps=19 format=3 uid="uid://ofwi350llt14"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_jf4sp"]
[ext_resource type="PackedScene" uid="uid://chqil7du8yor2" path="res://scenes/water.tscn" id="2_drpes"]
[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="3_iadoq"]
[ext_resource type="PackedScene" uid="uid://ba8v05vt5xmx6" path="res://scenes/player_character.tscn" id="4_ipt5w"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_cbamn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_5yx6t"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_hn6r8"]
[ext_resource type="Script" path="res://scripts/GodHandController.gd" id="8_dinsw"]
[ext_resource type="PackedScene" uid="uid://8ykhd66yj18x" path="res://scenes/levels/grid_map_test.tscn" id="9_sryqs"]
[ext_resource type="PackedScene" uid="uid://bi0g6ucd6o5lq" path="res://scenes/traps/arrow_launcher.tscn" id="10_ucx4r"]
[ext_resource type="PackedScene" uid="uid://b8rruq6x2e3cv" path="res://scenes/checkpoint.tscn" id="11_lc883"]
[ext_resource type="PackedScene" uid="uid://dm5ccvgw8fdot" path="res://scenes/traps/flame_thrower.tscn" id="12_k37cj"]
[ext_resource type="PackedScene" uid="uid://cnbkg0vx6gr74" path="res://scenes/traps/ground_spikes.tscn" id="13_4se2k"]
[ext_resource type="PackedScene" uid="uid://cvx8s6ovc561d" path="res://scenes/player_statue.tscn" id="14_33j50"]
[ext_resource type="PackedScene" uid="uid://set3rufnpnae" path="res://scenes/tree_prop.tscn" id="15_r8w2d"]

[sub_resource type="Environment" id="Environment_nyeiy"]

[sub_resource type="Resource" id="Resource_8neqv"]
script = ExtResource("6_5yx6t")
duration = 1.0
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_mi44n"]
script = ExtResource("7_hn6r8")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 1
fov = 75.0
size = 24.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="MainScene" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_nyeiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.838937, 0.482698, -0.251373, -2.59074e-08, 0.461888, 0.886939, 0.544229, -0.744085, 0.387494, 0, 10, 0)
light_color = Color(0.992157, 1, 0.94902, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.92

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(0.813734, -0.39581, 0.42561, 1.49012e-08, 0.732248, 0.680976, -0.581238, -0.554134, 0.595854, 8, 14, 12)
projection = 1
size = 24.0

[node name="PhantomCameraHost" type="Node" parent="Environment/Camera3D"]
script = ExtResource("1_jf4sp")

[node name="Water" parent="Environment" instance=ExtResource("2_drpes")]

[node name="Systems" type="Node3D" parent="."]

[node name="PlayerController" type="Node3D" parent="Systems" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_iadoq")
player_scene = ExtResource("4_ipt5w")
statue_scene = ExtResource("14_33j50")
player = NodePath("PlayerCharacter")

[node name="PlayerCam" type="Node3D" parent="Systems/PlayerController" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.813734, -0.39581, 0.42561, 1.49012e-08, 0.732248, 0.680976, -0.581238, -0.554134, 0.595854, 8, 14, 12)
script = ExtResource("5_cbamn")
follow_mode = 2
follow_target = NodePath("../CamTarget")
look_at_target = NodePath("../CamTarget")
tween_resource = SubResource("Resource_8neqv")
tween_on_load = false
camera_3d_resource = SubResource("Resource_mi44n")
follow_offset = Vector3(8, 14, 12)
follow_damping = true
dead_zone_width = 0.127
dead_zone_height = 0.205

[node name="CamTarget" type="Node3D" parent="Systems/PlayerController"]

[node name="SpawnPoint" type="Node3D" parent="Systems/PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71949, 1.5635, 10.7035)

[node name="PlayerCharacter" parent="Systems/PlayerController" instance=ExtResource("4_ipt5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 16)

[node name="GodHand" type="Node3D" parent="Systems"]
script = ExtResource("8_dinsw")

[node name="GridMapTest" parent="." instance=ExtResource("9_sryqs")]

[node name="Checkpoint" parent="." instance=ExtResource("11_lc883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="Checkpoint2" parent="." instance=ExtResource("11_lc883")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="ArrowLauncher" parent="." instance=ExtResource("10_ucx4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -6)

[node name="FlameThrower" parent="." instance=ExtResource("12_k37cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="GroundSpikes" parent="." instance=ExtResource("13_4se2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="TreeProp" parent="." instance=ExtResource("15_r8w2d")]
transform = Transform3D(0.960245, 0, 0.279159, 0, 1, 0, -0.279159, 0, 0.960245, 9, 0, -3)

[node name="TreeProp2" parent="." instance=ExtResource("15_r8w2d")]
transform = Transform3D(0.560162, 0, 0.828383, 0, 1, 0, -0.828383, 0, 0.560162, 11, 0, 1)
